# Kafka properties
app.kafka.bootstrap-servers=127.0.0.1:32092
app.kafka.topic.name=app-topic
app.kafka.topic.partitions=1
app.kafka.topic.replicas=1
app.kafka.topic.customer-key=customer-key
app.kafka.schema-registry-url=127.0.0.1:32093
app.kafka.auto-register-schemas=true

# Tomcat properties
server.port=80