# Kafka properties
app.kafka.bootstrap-servers=${KAFKA_HOST:127.0.0.1}:${KAFKA_PORT:32092}
app.kafka.topic.name=${KAFKA_TOPIC_NAME:app-topic}
app.kafka.topic.partitions=${KAFKA_TOPIC_PARTITIONS:1}
app.kafka.topic.replicas=${KAFKA_TOPIC_REPLICAS:1}
app.kafka.topic.customer-key=${KAFKA_TOPIC_CUSTOMER_KEY:customer-key}
app.kafka.schema-registry-url=${SCHEMA_REGISTRY_SCHEMA:http}://${SCHEMA_REGISTRY_HOST:127.0.0.1}:${SCHEMA_REGISTRY_PORT:32093}
app.kafka.auto-register-schemas=${KAFKA_AUTO_REGISTER_SCHEMAS:true}

# Tomcat properties
server.port=${SERVER_PORT:8080}